<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport"content="width=device-width, initial-scale=1">
<title>Keira's StoryBook</title>
<style>
* {
  box-sizing: border-box;
  }
  
  body {
  margin: 0;
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  padding: 0;
  overflow-x: hidden;
  width: 100%;
}

.header {
   top: 0;
   left: 0;
   width: 100%;
   position: static;
   background-color:#ffb3b3;
   padding: 20px;
   text-align: center;
   z-index:10;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   }
   
  footer {
     background-color: #ffb3b3;
	 text-align: center;
	 padding: 10px 0;
	 position: relative;
	 bottom: 0;
	 width: 100%;
 }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  align-items: right;
  }
  
 li { 
   margin: 0 15px;
   }
   
 li a {
    display: block;
	padding: 8px;
    background-color:#ffb3b3;
	}
a {
  text-decoration:none;
  color: black;
  }
 h1 {
   font-family: "Lucida Handwriting", "Brush Script", cursive;
   }
   
 p {
   z-index:5;
   color:black;
   font-family:'Times New Roman', Georgia, sans-serif;
   font-size: 20px;
   }
   
   .content {
      height: 1500px;
	  padding: 20px;
	}
	
	#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #ff8080;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
}
	
	#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top"><span style='font-size:30px;'>&#8593;</button>
<div class="header">
<div class="container-fluid">
      <a class="navbar-brand" href="Splash%20Page.html">
	      <img src="../Assets/2.png" alt="Logo" style="width:140px;" class="rounded-pill">
		</a>
	</div>

<h1 style= "text-align: center;">Keira's<br>Storybook</h1>
 <ul>
   <li><a href="Splash%20Page.html"><img src="../Assets/4.png" alt="Index" style="width:100px;"></a></li>
   <li><a href="Professional%20Page.html"><img src="../Assets/5.png" alt="Professional" style="width:100px;"></a></li>
   <li><a href="Personality%20Page.html"><img src="../Assets/6.png" alt="Personlity" style="width:100px;"></a></li>
   <li><a href="Personal%20Development%20Page.html"><img src="../Assets/7.png" alt="Personal Development" style="width:100px;"></a></li>
   <li><a href="Contact.html"><img src="../Assets/10.png" alt="Contact" style="width:100px;"></a></li>
 </ul>
</div>
<br>
<br>

   <script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align: center;">Email</h1>
<h2 style="text-align: center;">Keiramiller100@gmail.com</h2>
<h2 style="text-align: center;">kmiller23a@mymbcc.edu.jm</h2>
<br>
<br>
<h1 style="text-align: center;">ID#</h1>
<h2 style="text-align: center;">UTECH: 2304517</h2>
<h2 style="text-align: center;">MBCC: 23010825</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <footer>
      <p>&copy; 2024 Keira's Storybook. All Rights Reserved.</p>
	  <p>Contact: <a href="mailto:keiramiller100@gmail">keiramiller100@gmail.com</a></p>
	  <ul>
   <li><a href="Splash%20Page.html">Index</a></li>
   <li><a href="Professional%20Page.html">Professional</a></li>
   <li><a href="Personality%20Page.html">Personality</a></li>
   <li><a href="Personal%20Development%20Page.html">Personal Development</a></li>
   <li><a href="Contact.html">Contact</a></li>
 </ul>
</body>
</html>
